<!DOCTYPE html>
<html lang="en" alt="https://www.bing.com/images/search?view=detailV2&ccid=9dCsua%2f4&id=1BE0C3B5D75984679C62D4549F45F556E51D5E06&thid=OIP.9dCsua_4jCDkALp5XsHTAwHaJl&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.f5d0acb9aff88c20e400ba795ec1d303%3frik%3dBl4d5Vb1RZ9U1A%26riu%3dhttp%253a%252f%252fwww.clipartbest.com%252fcliparts%252fdc6%252fLGo%252fdc6LGoKMi.gif%26ehk%3duNVapK%252bp5thAaAeXIuKyr9CYxlvgEvYasMPzDxyR9Z8%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=760&expw=587&q=free+gifs+to+use&simid=607992748791497904&FORM=IRPRST&ck=FB6220D7E11FF37A8845989524909569&selectedIndex=44">
<head>
    <title>Logos</title>
    <style>
        h1{
            font-family: cursive;
            font-size: 60px;
            text-align: center;
            color: rgb(47, 47, 73);
        }
        li{
            font-size: 40px;
            border: 10px double rgb(56, 56, 56);
            border-bottom: 10px double;
            font-family:cursive;
            list-style-type:none;
            margin-right:20px;
            color:rgb(56, 56, 56);
            margin-bottom: 5px;
        }

        img{
            float: left
        }
    </style>
</head>
<body>
    <h1>﴾BACKSTORIES OF LOGOS﴿</h1>
    <ul>
        <li>
            <img src="3D Logo Design Practice from Udemy.png"width="250px"height="250px"><img src="Image of Color Logo Design Practice from Udemy.png"width="250px"height="250px"><img src="abc Logo Design Practice from Udemy.png"width="250px"height="250px"><img src="Image of Neuron Logo Design Practice from Udemy.png"width="250px"height="250px"><h1>LOGOS FROM UDEMY</h1> These all were made by me by practising from Udemy. The teacher taught us to make
            these logos on Illustrator. It took me around an hour to make each. It made my Illustrator skills stronger and better.
        </li>
        
        <li>
            <img src="AK Monogram 1.png" width="350px"height="350px"> <img src="AK Monogram 2.png"width="350px"height="350px">
            <h1>LOGOS FROM MONOGRAMS</h1>This was a part of Coursera assignment but it can fit here more because these both can be seen as logos too.
        </li>

        <li>
            <img src="androidlogoforanmol.png"width="250px"height="250px"> <img src="anmolandroidlogos.jpeg"width="250px"height="250px"> <img src="Royal CTV Gold Logo.png"width="250px"height="250px"> <img src="Royal CTV Gold Logo 2 Image.png"width="250px"height="250px"><h1>LOGOS FOR IMAGINARY COMPANY</h1> I made these all on the request of my brother for an imaginary company and the first two ones are variations of what appears on starting a mobile phone.
        </li>

        <li>
            <img src="logo with brushes.png" width="350px"height="350px"><img src="Pink Moon Neutral Logo Screenshot.png" width="350px"height="350px"><h1>NEUTRAL LOGOS</h1>It was a project I assigned to myself: making logos with no specific motive. These are both made on Illustrator.
        </li>

        <li>
            <img src="Lilliam Ice Cream Logo Design.png" width="500px"height="350px"> <h1>LILLIAM ICE CREAM LOGO DESIGN</h1> This was also a self-project. I made this by taking a request from a fake client who required a logo for 
            his ice-cream shop. As it was related to ice-cream, I made it using colorful palette and also giving it an enticing look to attract children particularly.It was made on Illustrator.
        </li>
    </ul>
</body>
</html>